<!DOCTYPE html>
<html lang="en" id="store">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .apple-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .apple{
            object-fit: contain;
            flex: 1;
            width: 800px;
            cursor: pointer;

        }
        
        .header{
            display: flex;
            justify-content: center;
            font-size: 20px;

        }
        .container{
            box-sizing: border-box;
            min-height: 100vh; 
            border: 5px solid rgb(228, 58, 58);
            padding: 20px; /*Makes sure border is shown*/
        }

        h1{
            display: flex;
            justify-content: center;
        }
        *{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            margin: 0;
            padding: 0;

        }
    </style>

    <title>Store</title>
</head>
<body>
    <div class="container">
        <h1>This is NOT a store.</h1>
        <p class="header">&darr; Here is a link to the apple store. I don't know why you're here. So click the apple for a store. &darr;</p>

        <div class="apple-container">
            <a href="#" target="_blank" id="randomLink">
                <img src="./images/apple_158989157.jpg" alt="a red apple" class="apple">
            </a>
        </div>
    </div>
</body>


<script>

    const randomLink = document.getElementById('randomLink');
    const image = randomLink.querySelector('img');
    const stores = [
  "https://www.apple.com",
  "https://www.target.com",
  "https://www.walmart.com",
  "https://www.bestbuy.com",
  "https://www.costco.com/",
  "https://www.homedepot.com",
  "https://www.lowes.com",
  "https://www.nike.com",
  "https://www.adidas.com",
  "https://www.gamestop.com",
  "https://www.sephora.com",
  "https://www.ulta.com",
  "https://www.macys.com",
  "https://www.nordstrom.com",
  "https://www.staples.com",
  "https://www.petco.com",
  "https://www.petsmart.com",
  "https://www.toysrus.com",
  "https://www.barnesandnoble.com",
  "https://www.dickssportinggoods.com"
];

// function randomStore(){
//     const randomIndex = Math.floor(Math.random() * stores.length);window.open(words[randomIndex], 'blank_');
// }

image.addEventListener('click', function(){
    const randomIndex = Math.floor(Math.random() * stores.length);
    const randomURL = stores[randomIndex];

    // window.location.href = randomURL;
    window.open(randomURL, '_blank');
});


</script>
</html>