<!DOCTYPE html>
<html lang="en" id="store">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .apple-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .apple{
            object-fit: contain;
            flex: 1;
            width: 800px;

        }
        
        .header{
            display: flex;
            justify-content: center;
            font-size: 20px;

        }
        .container{
            box-sizing: border-box;
            min-height: 100vh; /* ensure container fills viewport */
            border: 5px solid rgb(228, 58, 58);
            padding: 20px; /* keep content away from border */
        }

        h1{
            display: flex;
            justify-content: center;
        }
        *{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            margin: 0;
            padding: 0;

        }
    </style>

    <title>Store</title>
</head>
<body>
    <div class="container">
        <h1>This is NOT a store.</h1>
        <p class="header">&darr; Here is a link to the apple store. I don't know why you're here. So click the apple for a store. &darr;</p>

        <div class="apple-container">
            <a href="https://www.apple.com/store" target="_blank">
                <img src="./images/apple_158989157.jpg" alt="a red apple" class="apple">
            </a>
        </div>
    </div>
</body>
</html>